# 10bugs

./: pom.xml
src/main/java/com/client/: Client.java
src/main/java/com/controllers/: LoginController.java  MainController.java
src/main/java/com/cursa/: Cursa.java
src/main/java/com/factura/: Factura.java
src/main/java/com/firma/: Firma.java
src/main/java/com/proiect/: DeviceConfig.java  FilterConfig.java  LoginFilter.java  PdfServlet.java  ProiectApplication.java  RolesConfig.java  RolesFilter.java
src/main/java/com/rating/: Rating.java
src/main/java/com/repos/: RepoClients.java  RepoCurse.java  RepoFactura.java  RepoFirme.java  RepoRatings.java  RepoRezervari.java  RepoStatie.java  RepoTraseu.java
src/main/java/com/rezervare/: Rezervare.java  StatusType.java
src/main/java/com/services/: LoginService.java  ReportService.java  Service.java
src/main/java/com/statie/: Statie.java
src/main/java/com/traseu/: Traseu.java
src/main/java/com/user/: User.java
src/main/java/com/utils/: BaseEntity.java
src/main/resources/: application.properties
src/main/resources/static/: rating.js
src/main/webapp/WEB-INF/jsp/: addCursa.jsp  addTraseu.jsp  changePassword.jsp  curse.jsp  curseDesktop.jsp  dusIntors.jsp  dusIntorsDesktop.jsp  errorPage.jsp  facturaPdf.jsp  formularCautare.jsp  formularRezerv.jsp  home.jsp  homeAdmin.jsp  infoClient.jsp  infoFirma.jsp  login.jsp  loginMobile.jsp  meniuClient.jsp  meniuFirma.jsp  nrStatii.jsp  rating.jsp  registerClient.jsp  registerClientMobile.jsp  registerFirma.jsp  rezervariHistory.jsp  rezervariHistoryDesktop.jsp  rezervariList.jsp  rezervariListDesktop.jsp
src/test/java/com/proiect/: ClientRepositoryIntegrationTest.java  CurseRepositoryIntegrationTestTest.java  FirmeRepositoryIntegration.java  ProiectApplicationTests.java  TestConfigurationMail.java  TraseuRepositoryIntegration.java
