server.port=9999
spring.jpa.database=sql_server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=proiect
spring.datasource.username=paula
spring.datasource.password=paula
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop